{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCB0QUC;Database=SurveyBasketV5;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
